ContactsApp/Views/ContactMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactsApp.Views"
             xmlns:viewModels="clr-namespace:ContactsApp.ViewModels"
             x:Class="ContactsApp.Views.ContactMainPage"
             Title="Contacts"
             x:Name="contactMainPage">

    <ContentPage.BindingContext>
        <viewModels:CompositeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title and Buttons Area -->
        <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Text="Contacts" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />

            <!-- Add Button -->
            <Button Text="Add" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" />

            <!-- Group Button -->
            <Button Text="Group" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" Grid.Row="0" Grid.Column="2" />
        </Grid>
        
        
        

        <!-- CollectionView -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding GroupContactsVM.GroupContactsVM}"
                        SelectionMode="Multiple"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Contact Information -->
                        <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="10,0,0,0">
                            <Label Text="{Binding Name}" FontSize="16" />
                        </StackLayout>

                        <!-- Separator Line Between Contacts -->
                        <BoxView Grid.Row="1" Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
